Async.Example/Async.Example/View/DownloaderControl.xaml

<UserControl x:Class="Async.Example.View.DownloaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:Async.Example.ViewModel" mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:DownloaderViewModel}" Height="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ValidUrlColorBrush" Color="Azure"></SolidColorBrush>
        <SolidColorBrush x:Key="InvalidUrlColorBrush" Color="Brown"></SolidColorBrush>
    </UserControl.Resources>

    <StackPanel Height="400">
        <Label Foreground="Blue" Margin="5,5,5,0">URL to download</Label>
        <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Margin="5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="{StaticResource ValidUrlColorBrush}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUrlValid, UpdateSourceTrigger=PropertyChanged}" Value="false">
                            <Setter Property="Background" Value="{StaticResource InvalidUrlColorBrush}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </TextBox.Style>
        </TextBox>
        <Label Foreground="Blue" Margin="5,5,5,0">URL List</Label>
        <ListBox ItemsSource="{Binding UrlList}" Height="200" Margin="5"/>
        <ProgressBar Minimum="0" Maximum="100" Height="20" Margin="5,0"/>
        <Button Command="{Binding AddUrlCommand}" Margin="5" Content="Add URL"/>
        <Button Margin="5" Content="Download"/>
    </StackPanel>

</UserControl>
